#!/usr/bin/env python
PACKAGE = "rm_tracking_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("y_kp",    double_t,    0, "Kp for y axis", 0.0,  -5, 5)
gen.add("y_kd",    double_t, 0, "Kd for y axis", 0.0, -5,   5)

gen.add("z_kp",    double_t,    0, "Kp for z axis", 0.0,  -5, 5)
gen.add("z_kd",    double_t, 0, "Kd for z axis", 0.0, -5,   5)

gen.add("center_x",int_t,0,"Image center x axis",340,0,1000)
gen.add("center_y",int_t,0,"Image center y axis",240,0,1000)

gen.add("kalman_vx_cov",double_t,0,"kalman vx covariace",0.1,0,10)
gen.add("kalman_vy_cov",double_t,0,"kalman vy covariace",0.1,0,10)

gen.add("vy_kp",    double_t,    0, "Kp for y axis velocity", 0.0,  -5, 5)
gen.add("vz_kp",    double_t, 0, "Kp for z axis velocity", 0.0, -5,   5)

exit(gen.generate(PACKAGE, "rm_tracking_pid", "tuning"))
